# This is an example .env file for Google Sheets API credentials.
# Replace the placeholders with your actual credentials.
# Then rename this file to .env

# Service account file is stored in the credentials directory
# Replace 'your_service_account_file.json' with your service account credentials file name
SERVICE_ACCOUNT_FILE=your_service_account_credentials_file.json

# Google Sheets ID that you use as the database
# Replace 'your_sheet_id' with your actual sheet ID
SHEET_ID=your_sheet_id